


# ===== AWS auth (testing) =====

AWS_REGION=ap-south-1
AWS_ACCOUNT_ID=312471576153

# ===== ECR =====
ECR_REPO=coffeespace-backend
# Optional; used by the workflow; leave as-is
ECR_REGISTRY=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com

# ===== EC2/Deploy =====
# List one or more instance IDs managed by SSM (comma-separated)
EC2_INSTANCE_IDS=i-0dbc533f9c7a8cf30
APP_DIR=/home/ubuntu/app
IMAGE_NAME=coffeespace-backend

# (Optional) docker compose file location on instance
COMPOSE_FILE=/home/ubuntu/app/docker-compose.yml

MYSQL_DATABASE=coffeespace
MYSQL_USER=root
MYSQL_PASSWORD=rootDb
MYSQL_ROOT_PASSWORD=GoRocks$$

# JWT Configuration
JWT_SECRET=ThisIsA32ByteLongSecretKeyForJWT!
JWT_EXPIRATION=31536000000

