EC2_USER=ubuntu
EC2_HOST=13.201.227.228
EC2_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAqvB0/aH6f4oUFZt7a39VxR04lZ6e9UtnPcLgXE+TpTfDyUyR
TNB9YdWQgp7PD7bL56FNik+hl7P4gI3lM8QSHcchwvXGx5nKZV/DMuun2f4ZGCZO
6RCwFsioXHsrKQVUO0L9ivayPVJ5UVhpf+EK9eST9oQRczAuas3MkqEl7JGANZV0
vYxlUhXtMENUddaH5ekwiDnaAY/NqJRI0KguGawDDWnr/cqw/TIYTE9SHsiepPYZ
C6BPMVz1bD8AOnWF4e/8lI2IDDZRKYd3xbCWErO+NjXGdfNmxnUp8AIr37kFZVKX
02Y/pdew2UNr04KZJxfBHKHw/HT5zszTWlWH+QIDAQABAoIBACdYk8UxvIQQ11Cl
6kGzHJ3zfOvLiBE0Gv53VcdJtdVowZMbIbLJpqKXUt0OCuE2FTcqxLtaWvqdPUzx
3FkO/5CFHntOsUOOXaz53udgoNEnkMUjRDSXV8DWzRIEc8nMZTgC0nNjF2HQEwar
UBVUSn6Q75HlklKuO3DwD++MUjtiXeK3H2z++mHtW8abrig55dKB74fOJ4aGyvIV
Ynpx/qYBIyyvz2aUEr3uY1+y3MhkQWXwUnF0+S4MLi/qJ93NCkkc2m655Fjal19R
e1ZdM2Pgpro3fqWD13mLHK+34dUOaU6Ofxs4dtncUpJaoxKv3/9NEzrSCrYVp/jL
8PeeIpUCgYEA3kYiKuHH2LBVi+GZnCp1Rs6be88YECi5Ee4fdzW8dhIsOYm0Kef2
4z36mQk+IUxcwjsTHnv88Xq8TndgAKe1mfZD5rDh2nqcBjJLCgf7EiGUlj5SdBPO
HijPe9cAfFgPd7/U9aNgx1BWP3Zxm7iMQgMcm+pgfUwc7qi+Y7Jd9/sCgYEAxOBQ
ASNKpNEAcuOn/i45QQQqOFEbsMDJRIeXEprlUcPbv00dvCOVF56UjuPtMCfiVetK
nHJKAW1te2zy0tb5AkSlbH83etB2ZXmoJXMHmxr0CnEfGB+c7QT80dcmwcHd87l8
P2g3zaf6tO8gzaf0Pcz0gDX8DO4pRZq2jMj0uZsCgYA6pa6mOeSNHBm2StRJDDrd
b+4+gKoMuXH7dSUAQ0FyteDNXbQXyoit9NCGSJYIGynuZb/przVSUdwVqBHAmn+k
HAJWgB1XlDpOuD5sayan5gxaiB8hWYhtFL+KIXSTWnjaU9dQ6MbEUEIxhIL9X3hC
gqety+2hoc+QeR2jGJEKuQKBgQCVHKPbyMQPQvEJE144iP/6O1JS5zOG0u1dxyho
AgNvw10bbif4SCbzBbvU4dLSp1Ko6pXPGkzs+dlzIxhjEkj1K9Ly8wOtNFiIEPWG
r7HyCx8NDZKUbdUoO5/UuxTyqYgWwcTWLXQegnzDL150BSJa8HG67ahijruZqU1c
IhQgwwKBgFOwMAjERTn/Iu09ZWlE6IRx/Lzrl1WFiiQ98AGSCGCIhb1HAhE3jE09
knVpzScj7+SR9WE+DjfNKqnvZozSiFVMbU1XMZHNoPWKTzqgnpvwKu9jBxL//FCy
IhWhpbOX/oieQ8dmg+uYlVyI/4kQ3qpQz4xJBliTmY+HTgwAlI9m
-----END RSA PRIVATE KEY-----"
APP_DIR=/home/ubuntu/app
IMAGE_NAME=coffeespace-backend


